
name=mySQLSink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://target-mysql:3306/ecommerce
connection.user=root
connection.password=root
insert.mode=insert
auto.create=true
auto.evolve=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
database.include.list=ecommerce
value.converter.schema.registry.url=http://schema-registry:8081
key.converter.schema.registry.url=http://schema-registry:8081
table.include.list=Person
transforms=extractValue
transforms.extractValue.type=org.apache.kafka.connect.transforms.ExtractField$Value
transforms.extractValue.field=after
quote.sql.identifiers=never
table.name.format=ecommerce.Person