name=mySQLConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=source-mysql
database.server-name=source-mysql
database.history.kafka.bootstrap.servers=broker:9092
database.history.kafka.topic=history
database.port=3306
database.user=root
database.password=root
database.include.list=ecommerce
table.include.list=Person
database.allowPublicKeyRetrieval=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter